# Launch aws instance through ansible playbook

- name: Create a Amazon Linux 2  instance
  hosts: localhost
  gather_facts: False
  vars:
    keypair: mits
    instance_type: t2.micro
    security_group: basic_securitygroup
    image:  ami-08ee6644906ff4d6c
    region: ap-south-1
  tasks:
    - name: example ec2 group
      ec2_group:
        name: "{{ security_group }}"
        description: an example EC2 group
        vpc_id: vpc-098f978f4cf72cc4c
        region: ap-south-1
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0
          - proto: tcp
            from_port: 22
            to_port: 22
            cidr_ip: 0.0.0.0/0
          - proto: tcp
            from_port: 443
            to_port: 443
        rules_egress:
          - proto: all
            cidr_ip: 0.0.0.0/0

    - name: Launch Amazon instance
      ec2:
         key_name: "{{ keypair }}"
         group: "{{ security_group }}"
         instance_type: "{{ instance_type }}"
         image: "{{ image }}"
         wait: true
         region: "{{ region }}"
         vpc_subnet_id: subnet-0f313af4bf7d5be1b
         assign_public_ip: yes
      register: ec2
    - debug:
       var: ec2

#register: Ansible register is a way to capture the output from task execution and store it in a variable. like above task ec2 instance properties, metadata